# UploadDocumentPOC

./: UploadDocumentPOC.sln
BussinessLayer/: BussinessLayer.csproj  FTPFileBLL.cs  TradingViewBLL.cs  UserLogBLL.cs  YahooFinanceBLL.cs
DTO/: DTO.csproj
DTO/ReqDTO/: DataPointReqDTO.cs  StockDataReqDTO.cs  StockInfoReqDTO.cs
DTO/ResDTO/: DataResDTO.cs  PricingDataResDTO.cs  StockDataResDTO.cs  VolumeDataResDTO.cs
DataLayer/: DataLayer.csproj
DataLayer/DbScript/: DbScript_V1.sql  Scaffold-DbContext.txt
DataLayer/Entities/: DataPoint.cs  RangeBarModel.cs  StockDataLogMst.cs  StockHistoryMst.cs  SymbolDataMst.cs  UserLogContext.cs  UserLogMst.cs  YahooFinanceContext.cs
Helper/: CommonHelper.cs  ExceptionMiddlewareExtension.cs  Helper.csproj  InputConverter.cs  SimpleWorkerService.cs  Worker.cs  YahooFinance.cs
Helper/Models/: CommonResponse.cs  ErrorDetails.cs  RootObject.cs
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/Impl/: CsvParser.cs  FTPFileImpl.cs  TradingViewImpl.cs  UserLogImpl.cs  YahooFinanceImpl.cs
ServiceLayer/Interface/: ICsvParser.cs  IFTPFile.cs  ITradingView.cs  IUserLog.cs  IWebClient.cs  IYahooFinance.cs
UploadDocumentPOC/: MyTvProvider.cs  Program.cs  ServiceExtensions.cs  UploadDocumentPOCWebAPI.csproj  WeatherForecast.cs  Yahoo-api-out-item.csv  appsettings.json  result.csv  yahoo-Finance-AllData.csv  yahoo-api-out-11.csv  yahoo-api-out-12.csv  yahoo-api-out-IBM.csv  yahoo-api-out-IBM.xlsx  yahoo-api-out.csv
UploadDocumentPOC/Controllers/: FTPFileController.cs  TradingViewController.cs  UserLogController.cs  YahooFinanceController.cs
UploadDocumentPOC/Data/: Index.cshtml
UploadDocumentPOC/Entities/: StockDataLogMst.cs  YahooFinanceContext.cs
UploadDocumentPOC/Properties/: launchSettings.json
UploadDocumentPOC/ViewModel/ReqViewModel/: GetAllProductReqViewModel.cs  StockDataReqViewModel.cs
UploadDocumentPOC/ViewModel/ResViewModel/: StockDataResViewModel.cs
UploadDocumentPOC/Views/: Index.cshtml  Index.cshtml.cs
UploadDocumentPOC/Views/Gui/: Index.cshtml
UploadDocumentPOC/Views/Home/: Index.cshtml
